# betterprogramming-testing

./: pom.xml
src/main/java/com/janeklaudan/betterProgramming/firstExample/: AbstractEntity.java
src/main/java/com/janeklaudan/betterProgramming/secondExample/: EmissionsEventsHandler.java  TimeBins.java
src/test/java/com/janeklaudan/betterProgramming/firstExample/: AbstractEntityTest.java
src/test/java/com/janeklaudan/betterProgramming/secondExample/: EmissionsEventsHandlerTest.java  TimeBinsTest.java
